img {
  padding: 20px;
}
body {
  display: flex;
  background: rgb(60, 59, 59);
  place-items: center;
  min-height: 100vh;
  width: 1440px;
  justify-content: center;
}
main {
  display: grid;
  width: 50%;
  height: 50%;
  padding-top: 30px;
  padding-left: 40px;
  padding-right: 160px;
  padding-bottom: 40px;
  background-color: rgb(11, 11, 20);
  grid-template-areas:
    "a a b"
    "a a b"
    "a a b"
    "c d d"
    "c e e";
  gap: 20px;
}
main div {
  padding: 2cm;
  text-align: center;
}
.one {
  background-color: rgb(218, 61, 13);
  grid-area: a;
}
.two {
  background-color: #e5b121;
  grid-area: b;
}
.three {
  background-color: darkgreen;
  grid-area: c;
}
.four {
  background-color: rgb(25, 180, 242);
  grid-area: d;
}
.five {
  background-color: rgb(25, 180, 242);
  grid-area: e;
}
